<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>CommonUserMain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .menu {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .menu .subMenu {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        .menu .subMenu > li {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #3498db;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .menu .subMenu > li:hover {
            background-color: #5bc0de;
        }

        .mainTitle {
            text-align: center;
            font-size: 60px;
            margin-top: 30px;
            color: #333;
        }

        .mainElement {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .clickImg {
            width: 400px;
            height: 400px;
            cursor: pointer;
            border: 4px solid #3498db;
            border-radius: 10px;
            transition: transform 0.2s;
            background: linear-gradient(to bottom, #87CEEB, #B0E0E6);
        }

        .clickImg:hover {
            transform: scale(1.05);
        }

        #fileInput, #recordBtn {
            display: none;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul class="subMenu">
            <li>회원정보 수정</li>
            <li>알림</li>
        </ul>
    </div>

    <section class="wrapper">
        <h1 class="mainTitle">건물 균열 검사 시스템</h1>

        <div class="mainElement">
            <form action="#">
                <label for="fileInput" id="customImgBtn">
                    <img class="clickImg" src="Image/imageTest.png" alt="Choose a file"/>
                    <input id="fileInput" type="file" name="images" accept="image/jpeg" multiple/>
                </label>
            </form>
            
            <label for="recordBtn" id="customRecordBtn">
                <img class="clickImg" src="Image/folder.png" alt="Choose a file"/>
                <input id="recordBtn" type="button" accept="image/*" onclick="location.href='RecordList.html'"/>
            </label>
        </div>
    </section>

    <script src="JavaScript/ImageTest.js"></script>
</body>
</html>